# zsx-weibo

./: .gitignore  .gitignore.swp  GeneratorMapper.xml  pom.xml
src/main/java/weibo/: WeiboApplication.java
src/main/java/weibo/Config/: MyPicConfig.java  MyRedisConfig_old.java  Swagger2.java  WebSocketConfig.java
src/main/java/weibo/Controller/: ChatController.java  LoginController.java  MessageController.java  PageController.java  UserController.java  WeiboController.java  collectController.java  gzController.java  huifuController.java  likeController.java  plController.java  searchController.java  websocketTestController.java
src/main/java/weibo/Service/: UserService.java  WeiboService.java  chatService.java  collectService.java  hfplListService.java  hotService.java  loveService.java  messageService.java  plListService.java
src/main/java/weibo/Service/ServiceImpl/: UserServiceImpl.java  WeiboServiceImpl.java  chatServiceImpl.java  collectServiceImpl.java  hfplListServiceImpl.java  hotServiceImpl.java  loveServiceImpl.java  messageServiceImpl.java  plListServiceImpl.java
src/main/java/weibo/WebSocket/: WebSocketServer.java  WebSocketWeChatServer.java
src/main/java/weibo/common/: WeiboMethod.java
src/main/java/weibo/mapper/: chatlistMapper.java  chatrecordMapper.java  collectMapper.java  gzMapper.java  hfplListMapper.java  likemessageMapper.java  loveMapper.java  plListMapper.java  plmessageMapper.java  userMapper.java  weiboMapper.java  zfmessageMapper.java
src/main/java/weibo/pojo/: User.java  chatlist.java  chatlistVo.java  chatrecord.java  chatrecordVo.java  collect.java  gz.java  hfplList.java  hotWeibo.java  huifu.java  likemessage.java  love.java  message.java  person.java  plList.java  plmessage.java  weibo.java  weiboCustom.java  zfmessage.java  zfweibo.java
src/main/java/weibo/shiro/: shiroConfig.java  userRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: chatlistMapper.xml  chatrecordMapper.xml  collectMapper.xml  gzMapper.xml  hfplListMapper.xml  likemessageMapper.xml  loveMapper.xml  plListMapper.xml  plmessageMapper.xml  userMapper.xml  weiboMapper.xml  zfmessageMapper.xml
src/main/resources/static/css/: amazeui.min.css  bootstrap.css  bootstrap.min.css  component.css  dlk.css  fileinput.css  lmlblog.css  main.css  page.css  style.css  templatemo-style.css
src/main/resources/static/jQueryWbPl/: index.html
src/main/resources/static/jQueryWbPl/css/: comment.css
src/main/resources/static/jqueryDZ/: index.html
src/main/resources/static/jqueryDZ/css/: style.css
src/main/resources/static/jqueryMusic201805240027/: index.html
src/main/resources/static/jqueryMusic201805240027/css/: css.css
src/main/resources/static/js/: app.js  fileinput.js  ueditor.all.min.js
src/main/resources/static/plugins/fullcalendar/: fullcalendar.css
src/main/resources/static/weibo/css/: card.css  card_1.css  card_2.css  global.css  global_1.css  global_2.css  layer_show_pic.css  layer_show_pic_1.css  layer_show_pic_2.css  module.css  module_1.css  module_2.css  page.css  page_1.css  page_2.css  video.css  video_1.css  video_2.css
src/main/resources/static/weibo/fonts/: wbficon_2.eot
src/main/resources/static/weibo/js/: base_2.js  common_1.js  feed.js  index_1.js  topinit.js  userfeedlist_1.js  weibofeedlist.js
src/main/resources/templates/: GZperson.html  article.html  demo.html  index.html  index666.html  index888.html  likeMe.html  music.html  newupdatePersonInfo.html  person.html  person_collect.html  picture.html  plMe.html  search1.html  search2.html  searchArticlePage.html  searchMusicPage.html  searchPage.html  searchPerson.html  searchPicturePage.html  searchVideoPage.html  test.html  updatePersonInfo.html  video.html  websocket_client.html  websocket_service.html  wechat.html  wechatWithouYou.html  zfMe.html
src/main/resources/templates/common/: hot.html  top.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/weibo/: WeiboApplicationTests.java
